<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    tools:context=".AlarmEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Alarm title"
            android:inputType="textPersonName" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Set alarm image"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Time"
            android:onClick="showTimePicker"/>


        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Date"
            android:onClick="showDatePicker"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bMonday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="M"
                />

            <Button
                android:id="@+id/bTuesday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="T" />

            <Button
                android:id="@+id/bWednesday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="W" />

            <Button
                android:id="@+id/bThursday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="T" />

            <Button
                android:id="@+id/bFriday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="F" />

            <Button
                android:id="@+id/bSaturday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"
                android:text="S" />

            <Button
                android:id="@+id/bSunday"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="@drawable/circ"
                android:padding="0dp"

                android:text="S" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Set alarm ringtone:"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/ic_save" />


    </LinearLayout>


</ScrollView>